linea=0;¡Hola! Eres nuevo por aquí, ¿no? Bienvenido a la Universidad de la Frontera.;;Continuar;;1;0;0;0;1;0;0;0;1;0;0;0
linea=1;¿Te gustaría asistir a la semana mechona?;¡Sí! Estaría encantado.;No, realmente no me interesa.;Lo pensaré.;2;5;5;0;3;0;0;0;4;0;0;0
linea=2;¡Genial, has ganado 10 puntos de conocimientos! Y además has conseguido diferentes tipos de orientaciones y ayudas.;;Continuar;;6;0;0;0;6;0;0;0;6;0;0;0
linea=3;Oh, eso es una lástima. ¿Sabías que es muy bueno generar redes de apoyo y contactos para desarrollarte como estudiante a lo largo de tu vida universitaria?;;Continuar;;6;0;0;0;6;0;0;0;6;0;0;0
linea=4;¡Espero que la próxima junta sí decidas asistir!;;Continuar;;6;0;0;0;6;0;0;0;6;0;0;0
linea=5;Vale, ¡Espero realmente consideres asistir! La semana mechona puede resultar ser muy útil;;Continuar;;6;0;0;0;6;0;0;0;6;0;0;0
linea=6;Aquí viene tu primer día de clases;;Continuar;;7;0;0;0;7;0;0;0;7;0;0;0
linea=7;Vas un poco atrasado, pero nada que sea demasiado grave.;;Continuar;;8;0;0;0;8;0;0;0;8;0;0;0
linea=8;Realmente los profesores no se fijan mucho en quienes entran y salen de la sala, ¡mientras no hagas ruido todo estará bien!;;Continuar;;9;0;0;0;9;0;0;0;9;0;0;0
linea=9;Sin embargo el tiempo corre. ¿Qué ritmo eliges para llegar a la clase?;Comenzar a trotar;Continuar caminando;¡Corre como el viento tiro al blanco!;5;0;0;0;13;5;5;0;15;5;-5;0
linea=10;¡Vaya, realmente corres rápido! Has llegado exitosamente a la clase.;;Continuar;;11;0;0;0;11;0;0;0;11;0;0;0
linea=11;Lástima que gastar tantas energías ha conseguido que te dé sueño. Tal vez dormitar en clases no sea tan malo...;;Continuar;;12;0;0;0;12;0;0;0;12;0;0;0
linea=12;*Te has quedado dormido*;;Continuar;;19;0;0;0;19;0;0;0;19;0;0;0
linea=13;Te atrasaste, pero como dije, realmente da igual. De todos modos, ¡no lo hagas un hábito o algunos profesores la tomarán contra ti! Nos vemos a la salida de clase.;;Continuar;;14;0;0;0;14;0;0;0;14;0;0;0
linea=14;*Transcurre una pesada jornada educativa, pero has aprendido bastante.*;;Continuar;;19;0;0;0;19;0;0;0;19;0;0;0
linea=15;Corres como sonic por la universidad.;;Continuar;;16;0;0;0;16;0;0;0;16;0;0;0
linea=16;Llegas a tiempo, pero en tu apuro te tropiezas y caes frente a todos tus compañeros.;;Continuar;;17;0;0;0;17;0;0;0;17;0;0;0
linea=17;Todos se ríen de ti, te da penita. Entras al salón y esperas que comience la clase.;;Continuar;;18;0;0;0;18;0;0;0;18;0;0;0
linea=18;*Transcurre una pesada jornada educativa, pero has aprendido bastante.*;;Continuar;;19;0;0;0;19;0;0;0;19;0;0;0
linea=19;Por fin ha acabado el primer período de clases. Fundamentos de Matemáticas estuvo algo denso, ¿no crees?;;Continuar;;20;0;0;0;20;0;0;0;20;0;0;0
linea=20;¿Qué te gustaría hacer ahora?;Regresar a casa para dormir.;Quedarme e ir a conocer el campus.;Ir a la biblioteca.;21;0;-5;0;22;5;5;0;23;5;5;0
linea=21;Wow, estás muy cansado. Reponte, pero no atrases tus estudios o no podrás enfrentar tus primeras pruebas adecuadamente.;;Continuar;;30;0;0;0;30;0;0;0;30;0;0;0
linea=22;Recorrer la universidad es una excelente idea, nunca se sabe cuando necesitarás saber movilizarte en su interior.;;Continuar;;30;0;0;0;30;0;0;0;30;0;0;0
linea=23;Vaya..., no puedes acceder a la biblioteca porque todavía no cuentas con tu TUI. ¿Sabes para qué sirve la Tarjeta Universitaria Inteligente?;;Continuar;;24;0;0;0;24;0;0;0;24;0;0;0
linea=24;Identificación, préstamo bibliotecario, becas de alimentación, pago de ayudantías y laborancias de distinta índole en la Universidad.;;Continuar;;25;0;0;0;25;0;0;0;25;0;0;0
linea=25;Es muy importante que la saques pronto, ¡así que ve al DDE para pedir la tuya!;La iré a pedir en este momento.;Estoy algo cansado, prefiero sacarla mañana.;;26;0;0;0;28;0;0;0;28;0;0;0
linea=26;Genial, has corrido con suerte ya que a las 13.00 todavía se mantiene abierto el servicio por parte del DDE.;;Continuar;;27;0;0;0;27;0;0;0;27;0;0;0
linea=27;Ahora podrás ir a la biblioteca cuando te plazca. Eso sí, no olvides traerla en todo momento.  ;;Continuar;;30;0;0;0;30;0;0;0;30;0;0;0
linea=28;Es una lástima. Podrás intentarlo mañana, pero recuerda que debes ir dentro de los horarios disponibles.;;Continuar;;29;0;0;0;29;0;0;0;29;0;0;0
linea=29;Abre de las 8.30 hasta las 10.30 y luego abre nuevamente de las 13:00 a las 14:30. Por ahora sólo podrás estudiar en casa. ¡Nos vemos mañana! ;;Continuar;;30;0;0;0;30;0;0;0;30;0;0;0
linea=30;Finalizado el día te diriges a tu hogar, nada memorable ocurre en el camino.;;Continuar;;31;0;0;0;31;0;0;0;31;0;0;0
linea=31;Han pasado 3 días y tu profesor de Fundamentos de Química ya ha dado las fechas para las pruebas.;;Continuar;;32;0;0;0;32;0;0;0;32;0;0;0
linea=32;Te das cuenta que la materia es muy difícil y tienes que estudiar lo antes posible.;;Continuar;;33;0;0;0;33;0;0;0;33;0;0;0
linea=33;¿Deseas ir a la biblioteca a estudiar?;Sí;No;Deambular;34;5;5;0;35;0;-5;0;37;0;5;0
linea=34;Perfecto. Vas a estudiar a la biblioteca. Tu conocimiento aumenta.;;Continuar;;40;0;0;0;40;0;0;0;40;0;0;0
linea=35;Decides no ir a la biblioteca. Continúas tu día sin preparar nada.;;Continuar;;36;0;0;0;36;0;0;0;36;0;0;0
linea=36;Comienza a aparecer una sensación de intranquilidad.;;Continuar;;40;0;0;0;40;0;0;0;40;0;0;0
linea=37;Te cruzas con tu mejor amigo, y te invita a el casino para tomar un café.;;Continuar;;38;0;0;0;38;0;0;0;38;0;0;0
linea=38;Decides ir, ya que no estás haciendo nada más. Perdiste la oportunidad de estudiar.;;Continuar;;39;0;0;0;39;0;0;0;39;0;0;0
linea=39;Sin embargo, socializar es importante para mantener tu ánimo arriba.;;Continuar;;40;0;0;0;40;0;0;0;40;0;0;0
linea=40;Los días transcurren rápido, sin mucho memorable que contar.;;Continuar;;41;0;0;0;41;0;0;0;41;0;0;0
linea=41;Se aproxima la fecha de tu primera evaluación, nuevamente es hora de estudiar, pero un deseo opuesto surge.;;Continuar;;42;0;0;0;42;0;0;0;42;0;0;0
linea=42;Una partida de League of Legends no le hace daño a nadie, o una salida con amigos... ¿Qué decides hacer? ;Juego, pero sólo una partida y luego estudio.;Dormir y levantarme temprano para estudiar.;Mejor salgo con amigos.;43;-5;-5;0;45;5;5;0;46;0;5;0
linea=43;Procedes a jugar al videojuego. Por lo visto es tu día de mala suerte, puesto que no logras ganar.;;Continuar;;44;0;0;0;44;0;0;0;44;0;0;0
linea=44;Luego de 3 horas finalmente logras ganar una, pero estas agotado y estudiar así no sería razonable. Sientes culpa por no haber estudiado.;;Continuar;;47;0;0;0;47;0;0;0;47;0;0;0
linea=45;Prefieres dormir y levantarte a estudiar en la mañana, despiertas con mucha energía, y estudias. Tu conocimiento aumenta.;;Continuar;;47;0;0;0;47;0;0;0;47;0;0;0
linea=46;Sales un rato para relajarte y despejar tu mente. Luego de esto, retornas feliz a tu hogar.;;Continuar;;47;0;0;0;47;0;0;0;47;0;0;0
linea=47;Los días transcurren rápido nuevamente, con tu preparación enfrentas diversos desafíos en la universidad.;;Continuar;;48;0;0;0;48;0;0;0;48;0;0;0
linea=48;El primer período de pruebas ha llegado a su fin. Ha sido difícil, y te sientes agotado. ¿Te gustaría buscar un poco de ayuda?;Sí;No;;49;0;0;0;53;0;0;0;53;0;0;0
linea=49;¡Esa es una excelente decisión! ¿Sabías que la Universidad cuenta con apoyo psicológico desde diferentes áreas?;;Continuar;;50;0;0;0;50;0;0;0;50;0;0;0
linea=50;Existe la clínica psicológica (clinica@ufrontera.cl), línea de acompañamiento emocional en cuarentena (psicologosdde@ufrontera.cl);;Continuar;;51;0;0;0;51;0;0;0;51;0;0;0
linea=51;Y además, contención por parte del programa CALMA con su línea telefónica (800 600 909).;;Continuar;;54;0;0;0;54;0;0;0;54;0;0;0
linea=52;Buscar ayuda siempre será una decisión razonable, así que aprovecha todas las instancias que la Universidad pueda ofrecer para ti.;;Continuar;;53;0;0;0;53;0;0;0;53;0;0;0
linea=53;Si crees que puedes manejarlo, ¡entonces ve a por ello! Sin embargo, no olvides que pedir ayuda es una decisión sumamente válida y que, si el colapso te supera, puedes buscar contención.;;Continuar;;50;0;0;0;50;0;0;0;50;0;0;0
linea=54;Los días parecen mezclarse unos con otros, el semestre avanza más rápido de lo anticipado.;;Continuar;;55;0;0;0;55;0;0;0;55;0;0;0
linea=55;Dentro de un par de horas tendrás que disertar sobre un importante proyecto de tu ramo de Ingeniería. Estás demasiado nervioso y tus manos no dejan de temblar.;;Continuar;;56;0;0;0;56;0;0;0;56;0;0;0
linea=56;¿Qué decides hacer ante esto? ;Controlar mi respiración y enfocarme en algo que me haga sentir tranquilo.;Consumir sustancias ilícitas para bajar los niveles de estrés.;Correr de vuelta a casa y llorar.;57;+5;+5;0;59;-5;-5;0;61;-5;-5;0
linea=57;Buena idea. No puedes controlar tus emociones, pero sí evitar que te controlen.;;Continuar;;58;0;0;0;58;0;0;0;58;0;0;0
linea=58;Después de tu disertación, probablemente notes que la situación no era tan terrible como aparentaba.;;Continuar;;63;0;0;0;63;0;0;0;63;0;0;0
linea=59;Wow, eso es algo extremo, probablemente no salga bien.;;Continuar;;60;0;0;0;60;0;0;0;60;0;0;0
linea=60;¡Ah, qué lástima! El profesor notó el estado en el que te encontrabas y te calificó con la nota mínima.;;Continuar;;63;0;0;0;63;0;0;0;63;0;0;0
linea=61;Ha sido duro esta vez, lo puedo ver. Esperemos que hayas aprendido de esta experiencia y sepas manejar mejor tu emociones la próxima vez.;;Continuar;;62;0;0;0;62;0;0;0;62;0;0;0
linea=62;Todavía puedes intentar hablarlo con el profesor. La buena disposición te puede llevar lejos. ¡Buena suerte!;;Continuar;;63;0;0;0;63;0;0;0;63;0;0;0
linea=63;El tiempo transcurre, y ya casi ha terminado tu primer semestre.;;Continuar;;64;0;0;0;64;0;0;0;64;0;0;0
linea=64;Debido a tus preocupaciones, has tenido una pesadilla recurrente. Estás cansado y decides que es hora de terminar con eso.;;Continuar;;65;0;0;0;65;0;0;0;65;0;0;0
linea=65;Te encuentras en un lugar efímero, irreconocible. Se trata de un sueño en el que no tienes el control...;;Continuar;;66;0;0;0;66;0;0;0;66;0;0;0
linea=66;Sientes que no estás solo. Una manifestación de tu peor pesadilla universitaria aparece frente a ti.;;Continuar;;67;0;0;0;67;0;0;0;67;0;0;0
linea=67;Solo hay una manera de detenerla.;;Continuar;;9997;0;0;0;9997;0;0;0;9997;0;0;0
linea=68;;;Continuar;;70;0;0;0;70;0;0;0;70;0;0;0
linea=69;;;Continuar;;71;0;0;0;71;0;0;0;71;0;0;0
linea=70;Emerges victorioso de tu sueño, gracias al trabajo duro y los buenos hábitos que decidiste adoptar en tu primer semestre universitario.;;Continuar;;73;0;0;0;73;0;0;0;73;0;0;0
linea=71;Tus miedos encarnados te derrotaron, ya que en el fondo sabes que no tomaste las mejores decisiones, dejaste el trabajo del hoy para el mañana repetidas veces.;;Continuar;;72;0;0;0;72;0;0;0;72;0;0;0
linea=72;Solo queda aceptar los hechos y aprender de ellos.;;Continuar;;73;0;0;0;73;0;0;0;73;0;0;0
linea=73;Después de todo, este sueño fue una abstracción de cómo manejaste el desafío que es el primer semestre universitario.;;Continuar;;74;0;0;0;74;0;0;0;74;0;0;0
linea=74;Espero hayas aprendido algo.;;Volver al menú.;;420;0;0;0;420;0;0;0;420;0;0;0